apiVersion: v1
data:
  APP_SECRET_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
  MONGO_DB: xxxxxxxxxxxx
  MONGO_USER: xxxxxxxxxxx
  MONGO_PW: xxxxxxxxxxxxxxxxxxxxxxx
kind: ConfigMap
metadata:
  labels:
    app: ecosystem-home-api
    tier: api
  name: ecosystem-home-api-config
  namespace: default
